#coding:UTF-8
import time

# 531987016061   1542335263.313
timestamp = '1542842800'
# timestamp = timestamp[:10] + '.' + timestamp[-3:]
#
# #转换成localtime
time_local = time.localtime(float(timestamp))
#转换成新的时间格式(2016-05-05 20:28:54)
dt = time.strftime("%Y-%m-%d %H:%M:%S",time_local)
#
print(dt)
# for i in range(1, 11):
#     print(i)

# get_time = time.time()
# get_time = ''.join(str(get_time).split('.'))
# print(get_time)
# get_time = get_time[:-2]
# print(get_time)

# print('/group/6628774862317945347/'.split('/'))